{namespace ken.cloudsdk}

/**
 * @param cssFiles
 * @param jsFiles
 * @param jsData
 */
{template .appMain_normal}
	<html>
		<head>
			<meta charset="UTF-8">
  			{foreach $cssFile in $cssFiles}
				<link rel="stylesheet" type="text/css" href="{$cssFile}" />
			{/foreach}
			{foreach $jsFile in $jsFiles}
            	<script type="text/javascript" src="{$jsFile}"></script>
       		{/foreach}
       		{foreach $jsName in keys($jsData)}
	            <script type="text/javascript" id="{$jsName}">
//	            	{$jsData[$jsName]|noAutoescape}
					{$jsData[$jsName].js|noAutoescape}
	            </script>
        	{/foreach} 
		</head>
		<body>
			css js test!!!
			<a onclick="change()">click</a>
			
			<div>
				{$ij.serverInfo.baseUrl}  {$ij.serverInfo.imageServlet}  ?appId={$ij.header.id}&img={$ij.header.icon}
			</div>
			<img src="{$ij.serverInfo.imageServlet}?appId={$ij.header.id}&img={$ij.header.icon}">
		</body>
	</html>
{/template}